HelloMaui/MainPage.xaml

<ContentPage
    x:Class="HelloMaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <StackLayout>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,*" RowSpacing="25">

                <Label
                    Grid.Row="0"
                    FontSize="32"
                    HorizontalOptions="CenterAndExpand"
                    SemanticProperties.HeadingLevel="Level1"
                    Text="Hello, World!" />

                <Label
                    Grid.Row="1"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Text="Welcome to .NET Multi-platform App UI" />

                <Label
                    Grid.Row="2"
                    FontFamily="BrandIcoFont"
                    FontSize="32"
                    HorizontalOptions="CenterAndExpand"
                    SemanticProperties.HeadingLevel="Level1"
                    Text="&#xe90b;" />

                <Label
                    x:Name="CounterLabel"
                    Grid.Row="3"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Text="Current count: 0" />

                <Button
                    Grid.Row="4"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Text="Click me" />

                <Image
                    Grid.Row="5"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Cute dotnet bot waving hi to you!"
                    Source="dotnet_bot.png"
                    WidthRequest="300" />

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
